APP_PORT=3479
APP_ENV=DEV
APP_KEY=
APP_DEBUGGER=false
APP_LOGGER=false

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=advertiseLocator

CLIENT_TOKEN_EXPIRE_DAY=60
API_KEY_TOKEN_EXPIRE_DAY=365
