APP_NAME=
APP_URL=
APP_ENV=DEV
APP_KEY=
APP_PORT=3479
APP_DEBUG=false
APP_LOGGER=false

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=advertiseLocator

CLIENT_TOKEN_EXPIRE_DAY=60#day
API_KEY_TOKEN_EXPIRE_DAY=365#day

MEDIA_BASE_URL=
IMAGE_SIZE=10#MB
VIDEO_SIZE=100#MB
FILE_SIZE=50#MB
AUDIO_SIZE=30#MB