APP_URL=http://localhost:3479
APP_ENV=DEV
APP_KEY=
APP_PORT=3479
APP_DEBUG=false
APP_LOGGER=false

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=advertiseLocator

CLIENT_TOKEN_EXPIRE_DAY=60#day
API_KEY_TOKEN_EXPIRE_DAY=365#day

MEDIA_BASE_URL=http://localhost:3479/media
IMAGES_SIZE=10#MB
VIDEOS_SIZE=100#MB
FILES_SIZE=50#MB
AUDIOS_SIZE=30#MB